#
# Created for the Lost Crafters SMP (https://www.lostcrafterssmp.com)
# Licensed under the GNU Affero General Public License v3.0
# See LICENSE.txt for full license information
#

description=Lost Crafters SMP Discord Bot
name=app
url=
version=0.1.0
